<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="新建"
            android:textSize="20sp" />

        <ImageButton
            android:id="@id/button_x"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="-50dp"
            android:background="#00000000"
            android:src="@drawable/dialog_close" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
 
    <EditText
        android:id="@id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@id/button_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/format_folder"
            android:text="文件夹"
            android:textSize="20sp" />

        <Button
            android:id="@id/button_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/format_unkown"
            android:text="文件"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>