<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="80dp"
    android:orientation="vertical" >
    <ImageView 
        android:layout_gravity="center"
    android:src="@drawable/format_zip"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@id/view_list_icon"
    />        
  <TextView   
      android:layout_gravity="center"
     android:gravity="center|top"
    android:textColor="#000"
    android:maxLines="2"
    android:layout_width="50dp"
    android:textSize="13sp"
    android:id="@id/view_list_name"
    android:layout_height="50dp"
/>
    
</LinearLayout>
