<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:clipChildren="false"
    android:orientation="vertical" >

 <!--    android:src="@drawable/aabb"   android:background="@drawable/preview_img_bg" -->

     <ImageView
        android:id="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:scaleType="centerInside" /> 
        
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
           
              android:id="@id/preview_pic_tool_prev"
     
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_bg_circle"
            android:onClick="com.fff.preview.PicturePreview.onClick"
            android:src="@drawable/arrow_left" />

        <ImageButton
            android:id="@id/preview_pic_tool_close"
     
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/click_bg_circle"
            android:onClick="com.fff.preview.PicturePreview.onClick"
            android:scaleType="centerInside"
            android:src="@drawable/dialog_close" />

        <ImageButton
               android:id="@id/preview_pic_tool_next"
   

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_bg_circle"
            android:onClick="com.fff.preview.PicturePreview.onClick"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

        <View 
    android:layout_width="match_parent"
    android:layout_height="5dp"
    
/>
                <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="horizontal" >
                          
    <ImageButton 
           android:id="@id/preview_pic_tool_openWith"
   
    android:background="@drawable/click_bg_circle"
    android:src="@drawable/open_with_70x70"
    android:layout_width="50dp"
    android:layout_height="50dp"
           
/>         
    <ImageButton  
        android:id="@id/preview_pic_tool_delete"
        
    android:background="@drawable/click_bg_circle"
    android:src="@drawable/file_delete_70x70"
    android:layout_width="50dp"
    android:layout_height="50dp"
/>         
                                        
  </LinearLayout>
        
        
</LinearLayout>
 