<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical" >
         <ImageView 
     
      android:scaleType="center"
    android:layout_width="70dp"
    android:layout_height="50dp"
    android:id="@+id/toolbar_sortby_adapter_imageView"
    /> 
    
     <TextView 
         android:singleLine="true"
         android:gravity="top|center"
    android:textSize="13sp"
    android:layout_width="70dp"
    android:layout_height="20dp"
    android:id="@+id/toolbar_sortby_adapter_TextView"
    />
    
         

</LinearLayout>
