<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<!-- view_list_adapter_icon -->
    <ImageView
      android:layout_marginLeft="5dp"
        android:id="@id/view_list_icon"
        android:layout_width="70dp"
        android:layout_height="70dp" />
        <TextView
            android:textColor="#555555"
            android:id="@id/view_list_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="left|center"
      		android:layout_marginLeft="6dp"
            android:singleLine="true"
            android:textSize="22sp" />   
</LinearLayout>