<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ImageView 
        android:scaleType="fitCenter"
    android:layout_marginLeft="5dp"
    android:src="@drawable/format_zip"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@id/view_list_icon"
    />        
  <TextView   
      android:singleLine="true"
      android:gravity="center|left"
    android:layout_marginLeft="5dp"
    android:textColor="#000"
    android:maxLines="2"
    android:layout_width="match_parent"
    android:textSize="15sp"
    android:id="@id/view_list_name"
    android:layout_height="match_parent"
/>
    
</LinearLayout>
