<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"

    android:orientation="vertical" >

    <ImageView
        android:id="@id/view_list_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/format_zip" />
        
  <TextView   
           android:layout_gravity="center"
           android:gravity="center|top"
    android:layout_marginLeft="5dp"
    android:textColor="#000"
    android:maxLines="1"
    android:layout_width="match_parent"
      android:layout_height="25dp"
    android:textSize="15sp"
    android:id="@id/view_list_name"
  
/>
    
</LinearLayout>
