<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
      android:layout_marginLeft="5dp" 
        android:id="@id/view_list_icon"
        android:layout_width="50dp"
        android:layout_height="50dp" />
        <TextView
            android:textColor="#555555"
            android:id="@id/view_list_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:gravity="left|center"
      		android:layout_marginLeft="6dp"
            android:singleLine="true"
            android:textSize="16sp" />
        
  
<!--         <TextView
            android:layout_marginTop="-3dp"
            android:layout_marginLeft="2dp"
            android:layout_gravity="top"
            android:id="@+id/view_list_adapter_decs"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/grey"
            android:textSize="12sp" /> -->
</LinearLayout>