<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
      	 android:scaleType="fitCenter"
      	android:layout_marginLeft="5dp"
        android:id="@id/view_list_icon"
        android:layout_width="30dp"
        android:layout_height="30dp" />

        <TextView
            android:textColor="#555555"
            android:id="@id/view_list_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
      		android:layout_marginLeft="6dp"
            android:singleLine="true"
            android:textSize="16sp" />
</LinearLayout>