<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
   <item android:state_pressed="false">
        <shape>
    <corners android:radius="5dp"/>
    <solid android:color="#226BDD"/>
</shape>
       
   </item>
   
   
   
   
      <item android:state_pressed="true">
        <shape>
    <corners android:radius="5dp"/>
    <solid android:color="@color/grey"/>
</shape>
       
   </item>
   

</selector>

<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <corners android:radius="5dp"/>
    <solid android:color="#226BDD"/>
    

</shape> -->