<resources xmlns:android="http://schemas.android.com/apk/res/android">

           
<!--    <declare-styleable name="test">
       <attr name ="text1" format="string"/>
       <attr name="testAttr" format="integer"/>
   </declare-styleable> 
    -->
     
    
    
    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
<!--     555555 -->
    <style name="viewAdapter_name">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:id">@id/view_list_name</item>
           
        
    </style>
       <style name="viewAdapter_desc">
        <item name="android:textSize">12sp</item>
    </style>
    
       
        <style name="main_toolbar">
                   <item name="android:button">@null</item>  
        <item name="android:textSize">16sp</item>
        <item name="android:layout_height">50dp</item>
    
        <item name="android:layout_width">50dp</item>   
       
        <item name="android:gravity">center</item>   
    
        </style>
           
       <style name="main_toolbar_multiple">
           
                   <item name="android:button">@null</item>  
        <item name="android:textSize">16sp</item>
        <item name="android:layout_height">50dp</item>
    
        <item name="android:layout_width">50dp</item>   
       
        <item name="android:gravity">center</item>   
    
        </style>
    
    
    
    
     <style name="popmenu_layout" >   
         <item name="android:textSize">15sp</item>
         <item name="android:layout_marginLeft">10dp</item>
        <item name="android:background">@drawable/btn_style</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
 
    </style>
    
    
    <style name="settings_radioState" >   
   
            <item name="android:padding">15sp</item>

         
                  <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/btn_style</item>
        
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_width">match_parent</item>
 
    </style>
       
<!--     <style name="settings_radioState" >   
           
        <item name="android:layout_marginTop">6sp</item>
              <item name="android:layout_marginBottom">6sp</item>
         <item name="android:textSize">16sp</item>
         <item name="android:layout_marginLeft">10dp</item>
        <item name="android:background">@drawable/btn_style</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
 
    </style> -->
    
    
     
    <!-- 多选默认工具  -->
        <style name="dxmrgj" >   
           
                <item name="android:gravity">center</item>
             <item name="android:button">@null</item>
        <item name="android:layout_width">0dp</item>
         <item name="android:layout_height">match_parent</item>
            <item name="android:layout_weight">1</item>
           <item name="android:background">@drawable/btn_style</item>
    </style>
    
    
        <!-- 多选其它工具  -->
        <style name="dxgjl_more" >   
             <item name="android:layout_marginTop">3sp</item>
              <item name="android:layout_marginBottom">3sp</item>
         <item name="android:textSize">16sp</item>
         <item name="android:layout_marginLeft">10dp</item>
        <item name="android:background">@drawable/btn_style</item>
        <item name="android:button">@null</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:layout_width">match_parent</item>
    </style>
    
    
    
</resources>
