<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wode="http://schemas.android.com/apk/res/com.fff.FileManager"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    android:id="@+id/mainUi"
    tools:context="com.fff.FileManager.jj" >

   
    <ViewSwitcher 

        android:id="@+id/ViewSwitcher " 
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"        >    
		<include android:id="@+id/vs_toolbar" layout="@layout/main_toolbar"/>
	<include android:id="@+id/vs_toolbar_multiple" layout="@layout/main_toolbar_multiple"/>
    </ViewSwitcher>
    
    
    <android.support.v4.view.ViewPager
        android:visibility="gone"
        android:id="@+id/mainView_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
         android:layout_weight="1"
       >      
    </android.support.v4.view.ViewPager>
   
    
    <LinearLayout
        android:id="@+id/activity_main_mainSection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" >

            <View
                android:id="@+id/activity_main_spaceLable_bg"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#ffff00" />

            <TextView
                android:id="@+id/activity_main_spaceLable"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:gravity="center|left"
                android:text="fddfddf" />
        </FrameLayout>
<GridView 
            
      android:layout_marginTop="10dp"
      android:numColumns="5"
     android:id="@+id/mainView_GridView"
     android:layout_weight="1"
     android:layout_width="match_parent" android:layout_height="0dp">
 	 </GridView>  
    </LinearLayout>
           
 
<!-- android:background="#D4D4D4" -->
    <!-- android:visibility="gone" -->
  <include
      
      android:layout_gravity="center_vertical"
      android:background="#ffff00"
android:visibility="gone"
      layout="@layout/dxgjl"
  	 
        android:id="@+id/dxgjl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    >
  </include>  
   
</LinearLayout>
