<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 
    <LinearLayout         android:layout_width="match_parent"
        android:layout_height="70dp" android:orientation="horizontal" >
           <EditText
        android:id="@+id/adbshell_editeText"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:textColor="@color/cyan"
        android:textSize="18sp" />
        
           <Button
             
               android:text="↑↓"
               android:onClick="onClick"
        android:id="@+id/adbshell_history"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
     />
           
           
    </LinearLayout>
    
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
   <Button
            android:id="@+id/adbshell_test"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="test"
            android:textSize="20sp" />
   
      <Button
            android:id="@+id/adbshell_test123"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="当前"
            android:textSize="20sp" />
   
   
        <Button
            android:id="@+id/adbshell_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="  清除   "
            android:textSize="20sp" />

        <Button
            android:id="@+id/adbshell_exec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="  执行   "
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" >

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
      >

            <EditText
                android:id="@+id/adbshell_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"  
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="left|top"
                android:padding="5dp" />
        </HorizontalScrollView>
    </ScrollView>

    <EditText
        android:id="@+id/adbshell_err"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="left|top"
        android:padding="10dp"
        android:textColor="@color/red" />

</LinearLayout>