<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
     <ImageView 
         android:layout_gravity="center"
         android:layout_margin="3dp"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@id/imageView"
    />
    
  
</LinearLayout>