<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:orientation="horizontal" >
    
        <ImageView 
            
            android:src="@drawable/format_folder"
            android:padding="5dp"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@id/imageView"
    />
        
        <Button  
            android:background="@drawable/btn_style"
            android:paddingLeft="6dp"
            android:layout_weight="1"
            android:gravity="center|left"
    android:layout_width="0dp"
    android:text="TextView"
    android:textSize="16sp"
    android:id="@id/textView"
    android:layout_height="50dp"
/>
    
   
   <ImageButton  
       android:src="@drawable/toolbar_delete"
       android:background="@drawable/btn_style"
            android:gravity="center"
    android:layout_width="50dp"

    android:textSize="16sp"
    android:id="@+id/windows_list_adapter_close"
    android:layout_height="50dp"
/>
    
</LinearLayout>
