<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fff.FileManager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="20" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />  
    
    
    
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
 <!-- 添加快捷方式 -->
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <!-- 移除快捷方式 -->
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <!-- 查询快捷方式 -->
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS" />
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
       >
        
                
        <activity 
              android:theme="@android:style/Theme.DeviceDefault" 
        
    		  android:logo="@drawable/ic_launcher"
            android:name=".ADBShell"
             android:label="shell"
             android:windowSoftInputMode="stateAlwaysHidden"
             >
         </activity>
        
        <activity 
             android:theme="@android:style/Theme.DeviceDefault" 
        
      android:logo="@drawable/ic_launcher"
            android:name="com.fff.tools.AppSettings"
             android:label="78888897"
             >
         </activity>
        
        <activity 
             android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar" 
        
      android:logo="@drawable/ic_launcher"
            android:name=".jj"
            
            android:label="555" >
         


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        
      
        
    </application>

    
    
    
    
</manifest>