<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.videochat.MainActivity" >
   
      <item
        android:id="@+id/menuClient_test"
        android:visible="false"
        android:title="测试"
        app:showAsAction="always"/>
      
      
         <item
        android:id="@+id/menuClient_options"
        android:visible="false"
        android:title="工具"
        app:showAsAction="always"/>
      
      
      
   
   <item
        android:id="@+id/menuClient_ConnectServer"
        android:orderInCategory="100"
        android:title="连接服务"
        app:showAsAction="never"/>
   
 
              <item
        android:id="@+id/menuClient_disconnect"
        android:orderInCategory="100"
        android:title="断开连接"
        app:showAsAction="never"/>
    
  

              <item
        android:id="@+id/menuClient_openBackCamera"
        android:orderInCategory="100"
        android:title="摄像头->后置"
        app:showAsAction="never" android:checkable="true"/>
              
                     <item
        android:id="@+id/menuClient_openFrontCamera"
        android:orderInCategory="100"
        android:title="摄像头->前置"
        app:showAsAction="never" android:checkable="true"/>
   
    
                      
      <item
        android:id="@+id/menuClient_videoSize_raw"
        android:orderInCategory="100"
        android:title="视频尺寸->原始"
        app:showAsAction="never"/>
      
            <item
        android:id="@+id/menuClient_videoSize_fullScreen"
        android:orderInCategory="100"
        android:title="视频尺寸->适应屏幕"
        app:showAsAction="never"/>
    <!--              <item
        android:id="@+id/menuClient_videoSize_center"
        android:orderInCategory="100"
        android:title="视频尺寸->适应屏幕"
        app:showAsAction="never"/>
             -->
            
            
 <!-- 
    
      <item
        android:id="@+id/menuClient_serverReboot"
        android:orderInCategory="100"
        android:title="重启服务端"
        app:showAsAction="never"/> -->
        
       
         <item
        android:id="@+id/menuClient_serverCurrentBatteryLevel"
        android:orderInCategory="100"
        android:title="电量"
        app:showAsAction="never" android:checkable="false"/>
    
       
        <item
        android:id="@+id/menuClient_shutdownServer"
        android:orderInCategory="100"
        android:title="服务->关闭"
        app:showAsAction="never"/>
        
               
        <item
        android:id="@+id/menuClient_sendPowerShutdown"
        android:orderInCategory="100"
        android:title="服务->关机"
        app:showAsAction="never"/>
               <item
        android:id="@+id/menuClient_ML_CLOSEDISPLAY"
        android:orderInCategory="100"
        android:title="服务->关闭显示器"
        app:showAsAction="never"/>
               
               
                  
               <item
        android:id="@+id/menuClient_ML_VIDEOMONITORING_SERVER_LOCK_UI"
        android:orderInCategory="100"
        android:title="服务->锁定"
        app:showAsAction="never"/>
               
               
                             <item
        android:id="@+id/menuClient_ML_VIDEOMONITORING_SERVER_UNLOCK_UI"
        android:orderInCategory="100"
        android:title="服务->解锁"
        app:showAsAction="never"/>
              
               
                <item
        android:id="@+id/menuClient_inputIp"
        android:orderInCategory="100"
        android:title="手动输入目标ip"
        app:showAsAction="never"/>
                
                
          <item
        android:id="@+id/menuClient_Auto_gc"
        android:orderInCategory="100"
        android:title="自动释放内存"
        app:showAsAction="never" android:checkable="true"/>
                
    
           <item
        android:id="@+id/menuClient_setting"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never"/>
           
       
        
        
    

</menu>
