<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.videochat.MainActivity" >
    
              <item
        android:id="@+id/menuServer_ActivateScreenLock"
        android:orderInCategory="100"
        android:title="激活屏幕锁"
        app:showAsAction="never"/>
    
           <item
        android:id="@+id/menuServer_setting"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="never"/>

        
    

</menu>
